// Emissive material (light)
MATERIAL 0
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .05 .05
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .05 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Transmission white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      500
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.33
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0 2 -2
LOOKAT      0 2 2
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 0.005 0
ROTAT       0 0 180
SCALE       3 0.005 3

// Back wall
OBJECT 1
cube
material 4
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 20 20

// Front Wall
OBJECT 2
cube
material 4
TRANS       0 5 5
ROTAT       0 90 0
SCALE       .01 20 20

// Floor
OBJECT 3
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 0.01 10

// Cube
OBJECT 4
cube
material 5
TRANS       0 2 0
ROTAT       0 0 0
SCALE       5.0 5.0 5.0

// Mesh
OBJECT 5
mesh
../models/Pistol.glb
material 5
TRANS       -1 20 0
ROTAT       90 0 0
SCALE       1.0 1.0 1.0

