// Emissive material (light)
MATERIAL 0
RGB         1 0.96 0.92
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   18

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Glass
MATERIAL 5
RGB         1.0 1.0 1.0
SPECEX      0
SPECRGB     1.0 1.0 1.0
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Glass Pink
MATERIAL 6
RGB         0.98 0.62 0.77
SPECEX      0
SPECRGB     0.98 0.62 0.77
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Diffuse light blue
MATERIAL 7
RGB         .72 .89 .95
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse dark blue
MATERIAL 8
RGB         0 .65 .72
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Glass Green
MATERIAL 9
RGB         0.89 1.0 0.84
SPECEX      0
SPECRGB     0.89 1.0 0.84
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 8.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 8
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 20

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 20 20

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 20 20

// Left wall
OBJECT 4
cube
material 1
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 20 20

// Right wall
OBJECT 5
cube
material 5
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 20 20

// Sphere metal
OBJECT 6
sphere
material 4
TRANS       4.2 1 0.75
ROTAT       0 0 0
SCALE       2 2 2

// Front wall
OBJECT 7
cube
material 1
TRANS       0 5 10
ROTAT       0 -90 0
SCALE       .01 20 20

// Right wall 2
OBJECT 8
cube
material 5
TRANS       9 5 0
ROTAT       0 0 0
SCALE       .01 20 20


// Sphere glass
OBJECT 9
sphere
material 9
TRANS       1.8 1 2.3
ROTAT       0 0 0
SCALE       2 2 2