
// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   8

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// glass
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0.99 0.99 0.8
REFL        0.2
REFR        0.8
REFRIOR     1.5
EMITTANCE   0

// purple glass
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0.9 0.8 0.99
REFL        0.3
REFR        0.7
REFRIOR     1.3
EMITTANCE   0

// blue metal
MATERIAL 7
RGB         .2 .2 .98
SPECEX      0
SPECRGB     0.2 0.2 0.99
REFL        0.8
REFR        0.2
REFRIOR     1
EMITTANCE   0

// red metal
MATERIAL 8
RGB         .2 .2 .98
SPECEX      0
SPECRGB     0.99 0.6 0.8
REFL        0.85
REFR        0.25
REFRIOR     1
EMITTANCE   0

// lion glass
MATERIAL 9
RGB         .2 .2 .98
SPECEX      0
SPECRGB     0.85 0.85 0.99
REFL        0.3
REFR        0.7
REFRIOR     1.3
EMITTANCE   0

// Camera
CAMERA
RES         1200 1200
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 9.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       4 .3 4

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10


// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// yellow Sphere
OBJECT 6
sphere
material 5
TRANS       -2.5 4.2 0.7
ROTAT       0 0 0
SCALE       3.3 3.3 3.3

// Cube
OBJECT 7
cube
material 7
TRANS       2 3 -2.2
ROTAT       30 30 30
SCALE       2.5 2.5 2.5

// purple glass Sphere
OBJECT 8
sphere
material 6
TRANS       2 6.5 3
ROTAT       0 0 0
SCALE       3.3 3.3 3.3

// purple glass lion
OBJECT 9
mesh
../scenes/lion/scene.gltf
material 9
TRANS       1.8 6 4.2
ROTAT       0 -90 180
SCALE       1 1 1

// red metal Sphere
OBJECT 10
sphere
material 8
TRANS       2.8 2.3 2.8
ROTAT       0 0 0
SCALE       1.7 1.7 1.7
