// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   2

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      5000
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// refract white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     2.0
EMITTANCE   0

// Line texture
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEX_DIFFUSE C:\Users\jack1\Documents\Project\Project3-CUDA-Path-Tracer\scenes\cornell_v002\lines.png

// glass material
MATERIAL 7
RGB         1. 1. 1.
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEX_DIFFUSE C:\Users\jack1\Documents\Project\Project3-CUDA-Path-Tracer\model\glasses\textures\brown_wood_panel_20131024_1589026876.jpg


// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       16
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
sphere
material 0
TRANS       0 7.5 0
ROTAT       0 0 0
SCALE       2 2 2

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
gltf_mesh
material 6
PATH		C:\Users\jack1\Documents\Project\Project3-CUDA-Path-Tracer\model\quad.gltf
TRANS       0 2 -5
ROTAT       90 0 0
SCALE       8 8 8

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// cube
OBJECT 6
cube
material 1
TRANS       -2 1 3
ROTAT       0 30 0
SCALE       1.5 2 1.5

// cube
OBJECT 7
cube
material 1
TRANS       2 2 1.5
ROTAT       0 -15 0
SCALE       2 4 2

// glasses
OBJECT 8
gltf_mesh
material 1
PATH		C:\Users\jack1\Documents\Project\Project3-CUDA-Path-Tracer\model\glasses\source\Glasses.gltf
TRANS       0 0 0
ROTAT       0 0 0
SCALE       4 4 4
