// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 2
RGB         .98 .98 .98
SPECEX      5000
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// env map
MATERIAL 3
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1
ENV_MAP C:\Users\jack1\Documents\Project\Project3-CUDA-Path-Tracer\scenes\Tex\gamrig_4k.hdr

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       16
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Floor
OBJECT 0
cube
material 2
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// cube
OBJECT 1
cube
material 1
TRANS       -2 1 3
ROTAT       0 30 0
SCALE       1.5 2 1.5

// cube
OBJECT 2
cube
material 1
TRANS       2 2 1.5
ROTAT       0 -15 0
SCALE       2 4 2

// sphere
OBJECT 3
sphere
material 2
TRANS       2 6 1.5
ROTAT       0 0 0
SCALE       2 2 2

// env light
OBJECT 4
infinite
material 3
TRANS       0 0 0
ROTAT       -90 0 90
SCALE       1 1 1
