// Emissive material (orange light)
MATERIAL 0
RGB         1 0.8 0.7
SPECEX      0
SPECRGB     0 0 0
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
PROCEDTEXT  0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROCEDTEXT  0

// Diffuse purple
MATERIAL 2
RGB         .55 .35 .65
SPECEX      0
SPECRGB     0 0 0
DIFF	    1	
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROCEDTEXT  0

// Diffuse turqoise
MATERIAL 3
RGB         .35 .65 .45
SPECEX      0
SPECRGB     0 0 0
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROCEDTEXT  0

// Reflective
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
DIFF	    0
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
PROCEDTEXT  0

// Pure refractive
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
DIFF	    0
REFL        0
REFR        1
REFRIOR     2.9
EMITTANCE   0
PROCEDTEXT  0

// Emissive material (blue light)
MATERIAL 6
RGB         0.7 0.7 1
SPECEX      0
SPECRGB     0 0 0
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
PROCEDTEXT  0

// Blue Diffuse
MATERIAL 7
RGB         .35 .35 .98
SPECEX      0
SPECRGB     .98 .98 .98
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROCEDTEXT  0

// Procedural texture
MATERIAL 8
RGB         .35 .35 .98
SPECEX      0
SPECRGB     .98 .98 .98
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROCEDTEXT  2

// Camera
CAMERA
RES         1600 900
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        glass
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       -4 10.5 2
ROTAT       0 0 0
SCALE       4 .3 4

// Ceiling light
OBJECT 1
cube
material 6
TRANS       4 10.5 2
ROTAT       0 0 0
SCALE       4 .3 4

// Floor
OBJECT 2
cube
material 1
TRANS       0 -0.5 0
ROTAT       0 0 0
SCALE       20 .01 10

// Ceiling
OBJECT 3
cube
material 1
TRANS       0 10.5 0
ROTAT       0 0 0
SCALE       20 0.1 10

// Back wall
OBJECT 4
cube
material 1
TRANS       0 5 -3
ROTAT       0 0 0
SCALE       20 12 0.1

// Left wall
OBJECT 5
cube
material 2
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 12 10

// Right wall
OBJECT 6
cube
material 3
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 12 10

// Sphere
OBJECT 7
twist
material 7
TRANS       0 4 -1
ROTAT       0 -10 0
SCALE       1.9 1.9 1.9
