// Emissive material (light)
MATERIAL 1
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 2
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 3
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 4
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Ceiling light
OBJECT 1
cube
material 1
TRANS       -2 4.9 2
ROTAT       0 0 0
SCALE       1 .3 1

// Floor
OBJECT 2
cube
material 
TRANS       0 -5 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 3
cube
material 2
TRANS       0 5 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 4
cube
material 2
TRANS       0 0 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 5
cube
material 3
TRANS       -5 0 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 6
cube
material 4
TRANS       5 0 0
ROTAT       0 0 0
SCALE       .01 10 10

