// Emissive material (orange light)
MATERIAL 0
RGB         1 0.8 0.7
SPECEX      0
SPECRGB     0 0 0
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse purple
MATERIAL 2
RGB         .55 .35 .65
SPECEX      0
SPECRGB     0 0 0
DIFF	    1	
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse turqoise
MATERIAL 3
RGB         .35 .65 .45
SPECEX      0
SPECRGB     0 0 0
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive reflective
MATERIAL 4
RGB         .98 .28 .28
SPECEX      0
SPECRGB     .98 .98 .98
DIFF	    0
REFL        1
REFR        1
REFRIOR     2.0
EMITTANCE   0

// Pure reflective
MATERIAL 5
RGB         .98 .98 .98
SPECEX      1
SPECRGB     .78 .78 .78
DIFF	    0
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material (blue light)
MATERIAL 6
RGB         0.7 0.7 1
SPECEX      0
SPECRGB     0 0 0
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Blue Diffuse
MATERIAL 7
RGB         .35 .35 .98
SPECEX      0
SPECRGB     .98 .98 .98
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Pink diffuse
MATERIAL 8
RGB         .98 .38 .58
SPECEX      0
SPECRGB     .38 .38 .38
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         1600 900
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        depthoffield8
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
LENSRADIUS  0.3
FOCALDIST   8.0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       -4 10.5 2
ROTAT       0 0 0
SCALE       4 .3 4

// Ceiling light
OBJECT 1
cube
material 6
TRANS       4 10.5 2
ROTAT       0 0 0
SCALE       4 .3 4

// Floor
OBJECT 2
cube
material 1
TRANS       0 -0.5 0
ROTAT       0 0 0
SCALE       20 .01 10

// Ceiling
OBJECT 3
cube
material 1
TRANS       0 10.5 0
ROTAT       0 0 0
SCALE       20 0.1 10

// Back wall
OBJECT 4
cube
material 1
TRANS       0 5 -5
ROTAT       0 0 0
SCALE       20 12 0.1

// Left wall
OBJECT 5
cube
material 2
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 12 10

// Right wall
OBJECT 6
cube
material 3
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 12 10

// Sphere
OBJECT 7
sphere
material 4
TRANS       0 4 -3
ROTAT       0 0 0
SCALE       4 4 4

// Sphere
OBJECT 8
sphere
material 5
TRANS       -7 4 1
ROTAT       0 0 0
SCALE       4 4 4

// Sphere
OBJECT 9
sphere
material 8
TRANS       7 4 4
ROTAT       0 0 0
SCALE       4 4 4

// Cube
OBJECT 10
cube
material 7
TRANS       9 5 1
ROTAT       0 0 0
SCALE       2 12 1

// Cube
OBJECT 11
cube
material 7
TRANS       -9 5 4
ROTAT       0 0 0
SCALE       2 12 1
