// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Transimissive + Reflective
MATERIAL 5
RGB         .61 .83 .86
SPECEX      1
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  3000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 15 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Back wall
OBJECT 2
cube
material 1
TRANS       0 3 -5
ROTAT       0 90 0
SCALE       .01 6 10

// Left wall
OBJECT 3
cube
material 1
TRANS       -5 3 0
ROTAT       0 0 0
SCALE       .01 6 10

// Right wall
OBJECT 4
cube
material 1
TRANS       5 3 0
ROTAT       0 0 0
SCALE       .01 6 10

// glTF duck
OBJECT 5
mesh
C:\\JiaruiYan\\MasterDegreeProjects\\CIS565\\Proj3\\Project3-CUDA-Path-Tracer\\read_models\\duck\\Duck.gltf
material 1
TRANS       0 6 0
ROTAT       0 -45 0
SCALE       0.04 0.04 0.04

// Ceiling light
OBJECT 6
cube
material 0
TRANS       5 15 0
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light
OBJECT 7
cube
material 0
TRANS       -5 15 0
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light
OBJECT 8
cube
material 0
TRANS       0 15 5
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 9
cube
material 5
TRANS       0 1.5 0
ROTAT       0 0 0
SCALE       10 3 10
