// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     1.5
EMITTANCE   0

// Refractive specular white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.3
EMITTANCE   0


// Diffuse mygreen
MATERIAL 6
RGB         0.7 1 0.1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0


// Diffuse myblue
MATERIAL 7
RGB         0.8 1 0.9
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular orange
MATERIAL 8
RGB         1 0.5 0
SPECEX      0
SPECRGB     1 0.6 0
REFL        1
REFR        0
REFRIOR     1.5
EMITTANCE   0

// Specular yellow
MATERIAL 9
RGB         1 1 0.4
SPECEX      0
SPECRGB     1 1 0.3
REFL        1
REFR        0
REFRIOR     1.5
EMITTANCE   0


// Specular purple 
MATERIAL 10
RGB         0.2 0 0.4
SPECEX      0
SPECRGB     0.2 0 0.4
REFL        1
REFR        0
REFRIOR     1.5
EMITTANCE   0


// Diffuse dark blue 
MATERIAL 11
RGB         0.1 0.2 0.6
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse grey
MATERIAL 12
RGB         0.87 0.87 0.94
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse mypink
MATERIAL 13
RGB         0.9 0.6 0.7
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse mylavender 
MATERIAL 14
RGB         0.8 0.7 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse deer
MATERIAL 15
RGB         1 0.8 0.1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse ground
MATERIAL 16
RGB         0.7 0.8 0.5
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material (sphere light)
MATERIAL 17
RGB         1 1 0.1
SPECEX      0
SPECRGB     1 0.9 0.4
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   7

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        deer
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Floor
OBJECT 0
cube
material 16
TRANS       0 0 0
ROTAT       0 0 0
SCALE       60 .01 60

// Ceiling
OBJECT 1
cube
material 12
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 60 60

// Back wall
OBJECT 2
cube
material 12
TRANS       0 10 -10
ROTAT       0 90 0
SCALE       .01 60 60

// Left wall
OBJECT 3
cube
material 12
TRANS       -7 10 0
ROTAT       0 25 0
SCALE       .01 60 60

// Right wall
OBJECT 4
cube
material 12
TRANS       7 10 0
ROTAT       0 -25 0
SCALE       .01 60 60


// Ceiling light 1
OBJECT 5
cube
material 0
TRANS       -3 15 2.5
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light 2
OBJECT 6
cube
material 0
TRANS       0 15 2.5
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light 3
OBJECT 7
cube
material 0
TRANS       3 15 2.5
ROTAT       0 0 0
SCALE       3 .3 3

//deer Mesh 
OBJECT 8
mesh
material 15
TRANS       0 -1.5 1.5
ROTAT       0 55 0
SCALE       0.05 0.05 0.05

OBJECT 9
sphere
material 6
TRANS       -5 0 1.5
ROTAT       0 0 0
SCALE       2.5 2.5 2.5

OBJECT 10
sphere
material 6
TRANS       7 0 3
ROTAT       0 0 0
SCALE       1 1 1 

