// Emissive material (light)
MATERIAL 0
TYPE	    EMISSIVE
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   7

// Diffuse white
MATERIAL 1
TYPE	    DIFFUSE
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse pink
MATERIAL 2
TYPE	    DIFFUSE
RGB         .93 .65 .71
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse purple
MATERIAL 3
TYPE	    DIFFUSE
RGB         .74 .59 .88
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0


// Glossy red
MATERIAL 4
TYPE       GLOSSY
RGB        1 0.4 0.4
SPECEX     1.7
SPECRGB    1 0.4 0.4
REFL       1
RERF       0
REFRIOR    0
EMITTANCE  0

// Glossy orange
MATERIAL 5
TYPE       GLOSSY
RGB        1 0.6 0.4
SPECEX     1.7
SPECRGB    1 0.6 0.4
REFL       1
RERF       0
REFRIOR    0
EMITTANCE  0

// Glossy yellow
MATERIAL 6
TYPE       GLOSSY
RGB        1 1 0.4
SPECEX     1.7
SPECRGB    1 1 0.4
REFL       1
RERF       0
REFRIOR    0
EMITTANCE  0

// Glossy green
MATERIAL 7
TYPE       GLOSSY
RGB        0.6 1 0.4
SPECEX     1.7
SPECRGB    0.6 1 0.4
REFL       1
RERF       0
REFRIOR    0
EMITTANCE  0

// Glossy blue
MATERIAL 8
TYPE       GLOSSY
RGB        0.6 0.8 1
SPECEX     1.7
SPECRGB    0.6 0.8 1
REFL       1
RERF       0
REFRIOR    0
EMITTANCE  0

// Glossy purple
MATERIAL 9
TYPE       GLOSSY
RGB        0.6 0.4 1
SPECEX     1.7
SPECRGB    0.6 0.4 1
REFL       1
RERF       0
REFRIOR    0
EMITTANCE  0

// Glossy magenta
MATERIAL 10
TYPE       GLOSSY
RGB        1 0.6 1
SPECEX     1.7
SPECRGB    1 0.6 1
REFL       1
RERF       0
REFRIOR    0
EMITTANCE  0

// Mirror
MATERIAL 11
TYPE       MIRROR
RGB        0.98 0.98 0.98
SPECEX     1
SPECRGB    0.98 0.98 0.98
REFL       1
RERF       0
REFRIOR    0
EMITTANCE  0

// Camera
CAMERA
RES         1500 800
FOVY        25
ITERATIONS  2000
DEPTH       8
FILE        cornell
LENS        2.5
FOCAL       20
EYE         0.0 5 40
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       10 10 20
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light
OBJECT 1
cube
material 0
TRANS       -10 10 20
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light
OBJECT 2
cube
material 0
TRANS       0 10 20
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 3
cube
material 1
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 30 50

// Ceiling
OBJECT 4
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 30 50

// Back wall
OBJECT 5
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 30

// Left wall
OBJECT 6
cube
material 11
TRANS       -15 5 0
ROTAT       0 0 0
SCALE       .01 10 50

// Right wall
OBJECT 7
cube
material 11
TRANS       15 5 0
ROTAT       0 0 0
SCALE       .01 10 50

// Front wall
OBJECT 8
cube
material 1
TRANS       0 5 50
ROTAT       0 -90 0
SCALE       .01 10 30

// Cubes
OBJECT 9
cube
material 4
TRANS -10 5 -5
ROTAT 45 45 45
SCALE 2 2 2

OBJECT 10
cube
material 5
TRANS -5 5 0
ROTAT 45 45 45
SCALE 2 2 2

OBJECT 11
cube
material 6
TRANS -1 5 5
ROTAT 45 45 45
SCALE 2 2 2

OBJECT 12
cube
material 7
TRANS 2 5 10
ROTAT 45 45 45
SCALE 2 2 2

OBJECT 13
cube
material 8
TRANS 5 5 15
ROTAT 45 45 45
SCALE 2 2 2

OBJECT 14
cube
material 9
TRANS 7 5 20
ROTAT 45 45 45
SCALE 2 2 2

OBJECT 15
cube
material 10
TRANS 10 5 25
ROTAT 45 45 45
SCALE 2 2 2