// Emissive material (orange light)
MATERIAL 0
RGB         1 0.8 0.7
SPECEX      0
SPECRGB     0 0 0
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
PROCEDTEXT  0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROCEDTEXT  0

// Diffuse purple
MATERIAL 2
RGB         .55 .35 .65
SPECEX      0
SPECRGB     0 0 0
DIFF	    1	
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROCEDTEXT  0

// Diffuse turqoise
MATERIAL 3
RGB         .35 .65 .45
SPECEX      0
SPECRGB     0 0 0
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROCEDTEXT  0

// Reflective refractive
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
DIFF	    0
REFL        1
REFR        1
REFRIOR     2.0
EMITTANCE   0
PROCEDTEXT  3

// Pure reflective
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .78 .78 .78
DIFF	    0
REFL        1
REFR        0
REFRIOR     2.9
EMITTANCE   0
PROCEDTEXT  0

// Emissive material (blue light)
MATERIAL 6
RGB         0.7 0.7 1
SPECEX      0
SPECRGB     0 0 0
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
PROCEDTEXT  0

// Blue Diffuse
MATERIAL 7
RGB         .35 .35 .98
SPECEX      0
SPECRGB     .98 .98 .98
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROCEDTEXT  0

// Procedural texture
MATERIAL 8
RGB         .35 .35 .98
SPECEX      0
SPECRGB     .98 .98 .98
DIFF	    1
REFL        0
REFR        0
REFRIOR     1.5
EMITTANCE   0
PROCEDTEXT  1

// Sphere
MATERIAL 9
RGB         .85 .35 .65
SPECEX      1
SPECRGB     .85 .35 .65
DIFF	    0	
REFL        1
REFR        1
REFRIOR     1.8
EMITTANCE   0
PROCEDTEXT  0

// Sphere
MATERIAL 10
RGB         .85 .85 .85
SPECEX      0
SPECRGB     0 0 0
DIFF	    1	
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   2
PROCEDTEXT  0

// Diffuse orange
MATERIAL 11
RGB         .85 .5 .35
SPECEX      0
SPECRGB     0 0 0
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROCEDTEXT  0

// Camera
CAMERA
RES         1600 900
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        glass
EYE         -4 0 10
LOOKAT      -1 5 -0
UP          0 1 0
LENSRADIUS  0.15
FOCALDIST   9.0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       -4 13 2
ROTAT       0 0 0
SCALE       4 .3 4

// Ceiling light
OBJECT 1
cube
material 6
TRANS       4 13 2
ROTAT       0 0 0
SCALE       4 .3 4

// Floor
OBJECT 2
cube
material 1
TRANS       0 -0.5 0
ROTAT       0 0 0
SCALE       25 .01 20

// Ceiling
OBJECT 3
cube
material 1
TRANS       0 13 0
ROTAT       0 0 0
SCALE       25 0.1 20

// Back wall
OBJECT 4
cube
material 2
TRANS       0 5 -3
ROTAT       0 0 0
SCALE       25 16 0.1

// Left wall
OBJECT 5
cube
material 5
TRANS       -12 5 0
ROTAT       0 0 0
SCALE       .01 16 10

// Right wall
OBJECT 6
cube
material 3
TRANS       12 5 0
ROTAT       0 0 0
SCALE       .01 16 20

// Dog
OBJECT 7
../objs/dog.obj
material 4
TRANS       -4 4.5 1
ROTAT       0 90 0
SCALE       0.3 0.3 0.3

// Ball
OBJECT 8
sphere
material 8
TRANS       2 2.5 2
ROTAT       0 0 0
SCALE       5 5 5

// Ball
OBJECT 9
sphere
material 5
TRANS       -1.5 1 5
ROTAT       0 0 0
SCALE       2 2 2


// Tanglecube
OBJECT 10
tanglecube
material 7
TRANS       4 1 5.5
ROTAT       0 0 0
SCALE       0.7 0.7 0.7

// Ball
OBJECT 11
sphere
material 9
TRANS       -6 0.6 3.2
ROTAT       0 0 0
SCALE       1.2 1.2 1.2


// Sphere
OBJECT 12
sphere
material 10
TRANS       0 4 13
ROTAT       0 0 0
SCALE       5 5 5

