// Emissive material (light)
MATERIAL 1
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   15

// Diffuse white
MATERIAL 2
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 3
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 4
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive
MATERIAL 5
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        1
REFR        1
REFRIOR     1.52
EMITTANCE   0

// Reflective
MATERIAL 6
RGB         1 0.94 1
SPECEX      0
SPECRGB     1 1 1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 7
RGB         1 0.8 0.9
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   15

// Floor
OBJECT 1
cube
material 2
TRANS       0 -9 0
ROTAT       0 0 0
SCALE       50 .01 100

// Ceiling
OBJECT 2
cube
material 2
TRANS       0 15 0
ROTAT       0 0 90
SCALE       .01 50 100

// Back wall
OBJECT 3
cube
material 2
TRANS       0 0 -30
ROTAT       0 90 0
SCALE       .01 50 100

// Left wall
OBJECT 4
cube
material 3
TRANS       -20 0 0
ROTAT       0 0 0
SCALE       .01 80 80

// Right wall
OBJECT 5
cube
material 4
TRANS       15 0 0
ROTAT       0 0 0
SCALE       .01 50 100

// Ceiling light
OBJECT 6
cube
material 7
TRANS       -5 15 -5
ROTAT       0 0 0
SCALE       5 .3 5

// Ceiling light
OBJECT 7
cube
material 1
TRANS       5 15 -5
ROTAT       0 0 0
SCALE       5 .3 5

// Ceiling light
OBJECT 8
cube
material 1
TRANS       -5 15 5
ROTAT       0 0 0
SCALE       5 .3 5

// Ceiling light
OBJECT 9
cube
material 7
TRANS       5 15 5
ROTAT       0 0 0
SCALE       5 .3 5

// Back wall
OBJECT 10
cube
material 2
TRANS       0 0 20
ROTAT       0 90 0
SCALE       .01 50 50