// Yellow Light
MATERIAL 0
RGB         0.8 0.8 0.2
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Glass
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.55
EMITTANCE   0

// Mirror
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Red light
MATERIAL 6
RGB         0.65 0.25 0.2
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Blue light
MATERIAL 7
RGB         0.15 0.45 0.6
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Purple diffuse
MATERIAL 8
RGB         0.98 0.1 0.98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Right wall
OBJECT 0
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Ceiling light
OBJECT 5
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Big Sphere Mirror
OBJECT 6
sphere
material 5
TRANS       -3.4 5 -3.4
ROTAT       0 0 0
SCALE       3 3 3

// Mesh
OBJECT 7
mesh
material 1
gltf     "../scenes/pumpkin.gltf"
TRANS     0 1 0.5
ROTAT      0 150 0
SCALE      1 1 1

// Inner Light
OBJECT 8
sphere
material 7
TRANS       1.5 1.5 -2.4
ROTAT       0 0 0
SCALE       2.2 2.2 2.2

OBJECT 9
sphere
material 4
TRANS       -2.8 0.75 2
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

OBJECT 10
cube
material 1
TRANS       -5 2 -5
ROTAT       0 45 0
SCALE       8 4 8

OBJECT 11
cube
material 1
TRANS       3.8 0.35 2
ROTAT       0 37 0
SCALE       0.7 0.7 0.7

OBJECT 12
cube
material 3
TRANS       2.8 0.35 1.5
ROTAT       0 30 0
SCALE       0.7 0.7 0.7

OBJECT 13
cube
material 8
TRANS       3.3 1.05 1.7
ROTAT       0 34 0
SCALE       0.7 0.7 0.7


