// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
DIFF	    1	
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Mixed specular black
MATERIAL 3
RGB         .25 .25 .25
SPECEX      1
SPECRGB     .25 .25 .25
DIFF	    1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Reflective
MATERIAL 5
RGB         .98 .98 .98
SPECEX      1
SPECRGB     .7 .7 .7
DIFF	    0
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse blue
MATERIAL 6
RGB         .35 .35 .85
SPECEX      0
SPECRGB     0 0 0
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse orange
MATERIAL 7
RGB         .85 .5 .35
SPECEX      0
SPECRGB     0 0 0
DIFF	    1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0



// Camera
CAMERA
RES         1600 900
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       -5 10 1
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light 2
OBJECT 1
cube
material 0
TRANS       5 10 1
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light 3
OBJECT 0
cube
material 0
TRANS       0 10 7
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 2
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       30 .01 30

// Ceiling
OBJECT 3
cube
material 7
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 30 30

// Back wall
OBJECT 4
cube
material 6
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 30

// Left wall
OBJECT 5
cube
material 5
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 10 30

// Right wall
OBJECT 6
cube
material 2
TRANS       15 5 0
ROTAT       0 0 0
SCALE       .01 10 30

// Sphere
OBJECT 7
sphere
material 2
TRANS       1 4 2
ROTAT       0 0 0
SCALE       4 4 4 	

// Sphere
OBJECT 8
sphere
material 3
TRANS       7 4 2
ROTAT       0 0 0
SCALE       4 4 4 	

// Sphere
OBJECT 9
sphere
material 4
TRANS       -5 4 2
ROTAT       0 0 0
SCALE       4 4 4 	
