// Emissive material (light)
MATERIAL 0
TYPE	    EMISSIVE
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
TEXTURE     0

// Diffuse white
MATERIAL 1
TYPE	    DIFFUSE
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE     0

// Diffuse red
MATERIAL 2
TYPE	    DIFFUSE
RGB         .85 .35 .35
SPECEX      0
SPECRGB     .85 .35 .35
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE     0

// Diffuse blue
MATERIAL 3
TYPE	    DIFFUSE
RGB         .35 .35 .85
SPECEX      0
SPECRGB     .35 .35 .85
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE     0

// Fresnel
MATERIAL 4
TYPE	    DIFFUSE
RGB         .98 .65 .98
SPECEX      3.4
SPECRGB     .98 .65 .98
REFL        1
REFR        1
REFRIOR     2.1
EMITTANCE   0
TEXTURE     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  10000
DEPTH       8
FILE        cornell
LENS        0
FOCAL       8.7
EYE         0.0 5 9
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 1.5
ROTAT       0 0 0
SCALE       4 .25 4

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 10 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 3
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 2
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 6
tanglecube
material 4
TRANS       -1.7 3.5 4
ROTAT       30 50 25
SCALE       0.6 0.6 0.6