// Emissive material (light)
MATERIAL 0
TYPE	    EMISSIVE
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
TYPE	    DIFFUSE
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
TYPE	    DIFFUSE
RGB         .93 .65 .71
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
TYPE	    DIFFUSE
RGB         .74 .59 .88
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Glossy blue
MATERIAL 4
TYPE       DIFFUSE
RGB        0.55 0.56 0.86
SPECEX     4.5
SPECRGB    0.55 0.56 0.86
REFL       0
RERF       0
REFRIOR    0
EMITTANCE  0


// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS 1500
DEPTH       8
FILE        cornell
LENS        0
FOCAL       8.7
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 1
ROTAT       0 0 0
SCALE       4 .3 4

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 10 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 3
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 2
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 6
mesh
../scenes/meshes/icosahedron.gltf
material 4
TRANS    0 4 1
ROTAT    30 45 0
SCALE    3 3 3