// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   3

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     1.5
EMITTANCE   0

// Refractive specular white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.3
EMITTANCE   0


// Diffuse mygreen
MATERIAL 6
RGB         0.8 1 0.7
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0


// Diffuse myblue
MATERIAL 7
RGB         0.8 1 0.9
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular orange
MATERIAL 8
RGB         1 0.5 0
SPECEX      0
SPECRGB     1 0.6 0
REFL        1
REFR        0
REFRIOR     1.5
EMITTANCE   0

// Specular yellow
MATERIAL 9
RGB         1 1 0.4
SPECEX      0
SPECRGB     1 1 0.3
REFL        1
REFR        0
REFRIOR     1.5
EMITTANCE   0


// Specular purple 
MATERIAL 10
RGB         0.2 0 0.4
SPECEX      0
SPECRGB     0.2 0 0.4
REFL        1
REFR        0
REFRIOR     1.5
EMITTANCE   0


// Diffuse dark blue 
MATERIAL 11
RGB         0.1 0.2 0.6
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse grey
MATERIAL 12
RGB         .78 .78 .78
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse mypink
MATERIAL 13
RGB         0.9 0.6 0.7
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse mylavender 
MATERIAL 14
RGB         0.8 0.7 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive specular green
MATERIAL 15
RGB         0.8 1 0.2
SPECEX      0
SPECRGB     0.8 1 0.2
REFL        1
REFR        1
REFRIOR     1.3
EMITTANCE   0

// Refractive specular blue 
MATERIAL 16
RGB         0.4 0.5 1
SPECEX      0
SPECRGB     0.4 0.5 1
REFL        1
REFR        1
REFRIOR     1.3
EMITTANCE   0

// Refractive specular orange
MATERIAL 17
RGB         1 0.6 0.1
SPECEX      0
SPECRGB     1 0.6 0.1
REFL        1
REFR        1
REFRIOR     1.3
EMITTANCE   0


// Refractive specular yellow
MATERIAL 18
RGB         1 1 0.2
SPECEX      0
SPECRGB     1 1 0.2
REFL        1
REFR        1
REFRIOR     1.3
EMITTANCE   0

// Specular maroon
MATERIAL 19
RGB         1 0.2 0.5
SPECEX      0
SPECRGB     1 0.2 0.5
REFL        1
REFR        0
REFRIOR     1.5
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 08
//FOCAL_DIST  10.5
//LENS_RADIUS 0.5


// Ceiling light 1
OBJECT 0
cube
material 0
TRANS       3 10 -1.5
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 12
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 20

// Ceiling
OBJECT 2
cube
material 12
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 20 20

// Back wall
OBJECT 3
cube
material 12
TRANS       0 5 -8
ROTAT       0 90 0
SCALE       .01 20 20

// Left wall
OBJECT 4
cube
material 14
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 20 20

// Right wall
OBJECT 5
cube
material 13
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 20 20


// Ceiling light 2
OBJECT 6
cube
material 0
TRANS       0 10 -1.5
ROTAT       0 0 0
SCALE       3 .3 3


//Ball 1 
OBJECT 7
sphere
material 4
TRANS       -2 4 -1.5
ROTAT       0 0 0
SCALE       1.5 1.5 1.5 

//Ball 2
OBJECT 8
sphere
material 8
TRANS       0 6 -2.5
ROTAT       0 0 0
SCALE       3 3 3

//Ball 3 
OBJECT 9
sphere
material 1
TRANS       1 3 0
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

//Ball 4 
OBJECT 10
sphere
material 10
TRANS       -3 8 -2
ROTAT       0 0 0
SCALE       2 2 2

//Ball 5 
OBJECT 11
sphere
material 11
TRANS       -2 1 -0.5
ROTAT       0 0 0
SCALE       2.5 2.5 2.5 

// Ceiling light 3
OBJECT 12
cube
material 0
TRANS       -3 10 -1.5
ROTAT       0 0 0
SCALE       3 .3 3

//Ball 6 
OBJECT 13
sphere
material 9
TRANS       3 2.5 -3
ROTAT       0 0 0
SCALE       3.5 3.5 3.5

//Ball 7 
OBJECT 14
sphere
material 3
TRANS       6 7 -2.5
ROTAT       0 0 0
SCALE       2 2 2

//Ball 8 
OBJECT 15
sphere
material 5
TRANS       -4 3 -1.5
ROTAT       0 0 0
SCALE       1.75 1.75 1.75 

//Ball 9
OBJECT 16
sphere
material 15
TRANS       4 2 0.5
ROTAT       0 0 0
SCALE       2 2 2

//Ball 10 
OBJECT 17
sphere
material 18
TRANS       -4 6 -1.5
ROTAT       0 0 0
SCALE       1.5 1.5 1.5 

//Ball 11
OBJECT 18
sphere
material 19
TRANS       -7 2 -1.5
ROTAT       0 0 0
SCALE       2.75 2.75 2.75 

// Ceiling light 4
OBJECT 19
cube
material 0
TRANS       -3 10 1.5
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light 5
OBJECT 20
cube
material 0
TRANS       0 10 1.5
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light 6
OBJECT 21
cube
material 0
TRANS       3 10 1.5
ROTAT       0 0 0
SCALE       3 .3 3