// Emissive material (light)
MATERIAL 0
RGB         .98 .21 .21
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   3

// Diffuse white
MATERIAL 1
RGB         .41 .41 .41
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse left wall
MATERIAL 2
RGB         0 0 0.46
SPECEX      0
SPECRGB     0 0 0.5
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse right wall
MATERIAL 3
RGB         0 0 0
SPECEX      0
SPECRGB     0 0.35 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.33
EMITTANCE   0

// Model material
MATERIAL 6
RGB         .21 .21 .66
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     2.4
EMITTANCE   0

// Emissive material (light2)
MATERIAL 7
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   8

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  3000
DEPTH       8
FILE        cornell
EYE         0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
DOF         0
LENSR       2.0
FD          7.5
AA          0
MOTION	    0 0 0

// Left light
OBJECT 0
cube
material 0
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .3 3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 1
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 1
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Obj Model
OBJECT 6
mesh
../scenes/sven.obj
material 6
TRANS       0 0 0
ROTAT       0 0 0
SCALE       0.03 0.03 0.03


// Right light
OBJECT 7
cube
material 0
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .3 3 3

// Back light
OBJECT 8
cube
material 7
TRANS       0 5 -5
ROTAT       0 0 0
SCALE       3 3 .3